// The following are the parameters written in the parameter file for the GADGET simulation. For additional information about each parameter check the GADGET user guide.
// The rest of the parameters not present here are specified by the header of the IC file or are deemed not to be that important. Non the less on can still change them in the function "WriteParameterFile" in the file "writeGadgetFile".
	//first the most important and most used options
//omega baryons
#define OmegaBaryon 0.04
//the expansion factor value 'a' when the simulation ends
#define TimeMax 1.0
//the max time the program can run before writing a restart file and stop. (36000s = 10 hours)
#define TimeLimitCPU 24*36000
// the CPU time after which to write a restart file. Precaution in case of harware or software failure. This simulation will not stop after this time! (36000s = 10 hours)
#define CpuTimeBetRestartFile 2.4*36000
// Does the symulation restart from where it left on? 0=no; 1=yes
#define ResubmitOn 0




	//default expansion factor values for the intermediate snapshots
//the total number of intermediate snapshots
#define NO_DEFAULT_SNAPSHOTS 10
// the expansion factor 'a' values
//this corresponds to z={20, 10, 7.5, 5, 4, 3, 2, 1, 0.5, 0}
#define ARRAY_SNAPSHOTS {0.0476, 0.091, 0.118, 0.167, 0.200, 0.250, 0.333, 0.500, 0.667, 1.000}


